{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "groupName": "go",
      "matchDepNames": [
        "go",
        "docker.io/golang"
      ]
    },
    {
      "matchDepNames": "go",
      "minimumReleaseAge": "1 day"
    },
    {
      "matchFileNames": ["Dockerfile"],
      "matchDatasources": ["docker"],
      "semanticCommitType": "fix"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns":[".github/osv-scanner.toml"],
      "depNameTemplate": "go",
      "datasourceTemplate": "golang-version",
      "matchStrings": ["GoVersionOverride = \"(?<currentValue>.+?)\""]
    }
  ]
}
